# MiRaRecipes

./: .firebaserc  README.md  build.gradle  build.gradle.kts  firebase.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/de/miRa/mirarecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/miRa/mirarecipes/: MainActivity.kt  MainScreen.kt  MiRaRecipesViewmodel.kt
app/src/main/java/de/miRa/mirarecipes/database/: DatabaseCom.kt
app/src/main/java/de/miRa/mirarecipes/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/de/miRa/mirarecipes/recipes/: Recipe.kt  RecipesViewModel.kt
app/src/main/java/de/miRa/mirarecipes/ui/composables/: Card.kt  Chip.kt  RecipeListScreen.kt  RecipeView.kt  TabLayout.kt  TextField.kt
app/src/main/java/de/miRa/mirarecipes/ui/screens/: Recent.kt  RecipeDetails.kt  RecipeEditCreate.kt  RecipeListScreen.kt
app/src/main/java/de/miRa/mirarecipes/ui/theme/: Color.kt  Spacings.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_back.xml  icon_close.xml  icon_delete.xml  icon_edit.xml  icon_favorite.xml  icon_favorite_filled.xml  icon_forward.xml  icon_open_website.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/miRa/mirarecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
